- hosts: "{{ server | default(groups.hadoop_resourcemanager[0]) }}"
  tasks:
    - name: start_resourcemanager
      shell: /usr/sbin/service hadoop-yarn-resourcemanager start

    - name: wait_for_resourcemanager_web_service_port
      wait_for: host={{ ansible_hostname }}  port=8088

- hosts: "{{ server | default(groups.hadoop_slave) }}"
  tasks:
    - name: start_datnode
      shell: /usr/sbin/service hadoop-yarn-nodemanager start

    - name: wait_for_nodemanager_service_port
      wait_for: host={{ ansible_hostname }} port=8040

#    - name: start_hadoop_mapreduce_historyserver
#      service: name=hadoop-mapreduce-historyserver state=started
#
#    - name: wait_for_other_service_port
#      wait_for: host={{ ansible_hostname }}  port=19888
