- hosts: "{{ server | default('hadoop_other') }}"
  tasks:
    - name: stop_spark_history_server
      shell: /usr/sbin/service spark-history-server stop

    - name: wait_for_spark_history_server_web_service_port_stopped
      wait_for: host={{ ansible_hostname }}  port=18082 state=stopped

