- hosts: "{{ server | default(groups.hadoop_resourcemanager) }}"
  tasks:
    - name: stop_resourcemanager
      shell: /usr/sbin/service hadoop-yarn-resourcemanager stop

    - name: wait_for_resourcemanager_web_service_port_stopped
      wait_for: host={{ ansible_hostname }} port=8088 state=stopped

- hosts: "{{ server | default(groups.hadoop_slave) }}"
  tasks:
    - name: stop_nodemanager
      shell: /usr/sbin/service hadoop-yarn-nodemanager stop

    - name: stop_nodemanager
      service: name=hadoop-yarn-nodemanager state=stopped

    - name: wait_for_nodemanager_service_port_stopped
      wait_for: host={{ ansible_hostname }}  port=8040 state=stopped
