- hosts: '{{server | default("hadoop_other") }}'
  tasks:
    - name: stop_spark_history_server
      shell: /usr/sbin/service spark-history-server stop

    - name: wait_for_spark_history_server_stopped
      wait_for: host={{ ansible_hostname }}  port=18080 state=stopped

