- hosts: "{{ server | default('hadoop_other') }}"
  tasks:
    - name: start_spark_history_server
      shell: /usr/sbin/service spark-history-server start

    - name: wait_for_spark_history_server_web_service_port
      wait_for: host={{ ansible_host }} port=18080
